# FutureCart-CRM

Cassandra-DDL/: cassandra_ddl.sql
Sqoop_script_for_history_load/: load_case_futurecart_dly_hist.sql  load_survey_futurecart_dly_hist.sql
data-validation/: counts_check.sql
futurecart-realtime-ingestion/: pom.xml
futurecart-realtime-ingestion/scripts/: 0-kafka-server-start.cmd  consumer-start.cmd  topic-create.cmd
futurecart-realtime-ingestion/scripts/kafka_2kafka_logs/: meta.properties  recovery-point-offset-checkpoint
futurecart-realtime-ingestion/scripts/zookeeper_data/version-2/: snapshot.11a  snapshot.14b  snapshot.199  snapshot.96  snapshot.c5  snapshot.f8
futurecart-realtime-ingestion/src/main/java/com/edureka/futurecart/stream/driver/: AppConfigs.java  SalesProducer.java  TestJson.java
futurecart-realtime-ingestion/src/main/java/com/edureka/futurecart/stream/driver/cases/: CaseConsumer.java  CaseProducer.java
futurecart-realtime-ingestion/src/main/java/com/edureka/futurecart/stream/driver/survey/: SurveyConsumer.java  SurveyProducer.java
futurecart-realtime-ingestion/src/main/java/com/edureka/futurecart/stream/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
futurecart-realtime-ingestion/src/main/java/com/edureka/futurecart/stream/types/: CaseRecord.java  SurveyRecord.java
futurecart-realtime-ingestion/src/main/java/com/edureka/futurecart/stream/utility/: CassandraUtil.java
futurecart_spark_streaming/: build.sbt
futurecart_spark_streaming/resources/: log4j.properties
futurecart_spark_streaming/src/main/scala/com/edureka/futurecart/stream/: AppConfig.scala  CaseRunningKpi.scala
futurecartbatchload/: build.sbt
futurecartbatchload/src/main/scala/com/edureka/futurecart/: FCCaseDaily.scala  FCSurveyDaily.scala
futurecartbatchload/src/main/scala/com/edureka/futurecart/dim/: FutureCartDimLoad.scala
futurecartbatchload/src/main/scala/com/edureka/futurecart/fact/: FactCaseSurveyDaily.scala  FactSparkApp.scala  PivotFactCaseSurveyDaily.scala
problem-statement/: problem statement updated.docx  problem statement.docx
realtime_simulator/: realtime_simulator.py
runbook/: Futurecart CRM runbook.docx
